# GMContentCreator

./: README.md  gm-content-creator.sln
gm-content-creator/: ClassArticleSourceABC.cs  ClassHelpers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Helpers.cs  Program.cs  SpinTax.cs  gm-content-creator.csproj
gm-content-creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gm-content-creator/synonyms/: german.syn
